<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vignesh.ktu.branch">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vignesh.ktu.branch">
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EEE"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOOD"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIO"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INDUSTRY"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CIVIL"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHEM"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ECE"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MECH PRO"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MECH"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</ScrollView>