<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.ktulive.fragments.BranchChoosingFragment">

    <TextView
        android:layout_width="match_parent"
        style="@style/headerTextView"
        android:text="SELECT BRANCH"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginRight="0dp"
         />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/branchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:focusable="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>